<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>
    <style>
        body {
            background-image: url(https://mega.com.vn/media/news/1406_hinh-nen-meo-4k-pc17.jpg);
            font-family: Roboto, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        a {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bbi nhấn vào link để điền form nha</h1>
    <a href="https://forms.gle/Y9uL2VS3GhrY6b2F7" target="_blank">Điền form</a>
</body>
</html>
